.cards {
  padding-top: 2rem;
  background: #fff;
}

h1 {
  text-align: center;
}

.cards__container {
  justify-content: center;
  align-items: center;
  display: flex;

  width: 100%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  display: flex;

  margin: 20px 0 45px;
}

.cards__items {
  display: flex;

  margin-bottom: 24px;
  padding-top: 24px;
}

.cards__item {
  display: flex;
  flex-direction: column;

  flex: 1;
  margin: 0 1rem;
  margin-bottom: 1.5rem;
  width: 15rem;
  height: 20rem;
  border-radius: 30px;
  box-shadow: 5px 5px 5px rgb(187, 187, 187);
  transition: all 0.2s;
  animation: ease-in-out;
}

.cards__item:hover {
  transform: scale(1.1);
}

.cards__item__pic-wrap {
  position: relative;

  padding-top: 67%;
  overflow: hidden;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
  border-radius: 8px;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.cards__item__info {
  padding: 10px 30px 20px;
}

.cards__item__title {
  padding-bottom: 0.5rem;
  font-weight: 900;
}

.cards__item__body {
  color: #737785;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
